# HelloDocker

./: .dockerignore  HelloDocker.sln
HelloDocker/: .Dockerignore  .gitignore  Dockerfile  HelloDocker.csproj  Startup.cs  package-lock.json  package.json
HelloDocker/Properties/: launchSettings.json
HelloDocker/Properties/PublishProfiles/: registry.hub.docker.com_kasperguldmanntricon.pubxml
HelloDocker/spa/: package-lock.json  package.json
HelloDocker/spa/src/app/: app.component.html  app.component.ts
